█ [ /Users/jpablo/Repositorios/dev-documentation ] $ glue path
/bin/sh: $: command not found

█ [ /Users/jpablo/Repositorios ] cd ..
/Users/jpablo/Repositorios

█ [ /Users/jpablo/Repositorios/dev-documentation ] cd dev-Documentation
/Users/jpablo/Repositorios/dev-documentation

█ [ /Users/jpablo/Repositorios/dev-documentation ] ls
BE
README.md
docu_js
terminal.glue
underscore

█ [ /Users/jpablo/Repositorios/dev-documentation ] git status
On branch master
Your branch is up-to-date with 'origin/master'.
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   docu_js/js/angular_js/angular-4.js

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	terminal.glue
	underscore/terminal.glue

no changes added to commit (use "git add" and/or "git commit -a")

 