body{
	font-family: "Open Sans", sans-serif;

}

p{
	color:#656c74;
}

a{
	color:#004c98;
}

h1, h2, h3, h4, h5, h6{
	color:#656c74;
}

h1{

}

h2{
	font-size: 22px;

}

h3{
	font-size: 18px;

}


h4{
	font-size: 16px;

}

.main-text{
	background-color: orange;
	height: 120px;
	display: flex;
	align-items: flex-end;
	justify-content: center;
}

.main-text > *{
	font-size: 24px;
	color: white;
	margin-bottom: 10px;
}

.subtext{
	background-color: #f4f4f4;
	color:#333;
	padding: 20px 0;

}

.subtext > *{
	font-size: 18px;
}

ul.checklist{
    list-style-type:none;
    padding:0;
    margin: 0;
}

ul.checklist i{
    color:#43b02a;
    margin-right: 5px;
    font-size: 15px;
    font-weight: 300;
}

.btn-main{
	background-color:#f49600;
	color:white;
}

.btn-main:hover{
	background-color:#d45821;
	color:white;
}

.btn-secondary{
	background-color:#f4f4f4;
	border:1px solid #d2d2d2;
	color:#656C74;
}

.btn-secondary:hover{
	background-color:#ddd;
	border:1px solid #d2d2d2;
	color:#656C74;
}